{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pizzaenterprise.db",
    "AS400Connection": "Server=AS400_HOST;Database=LIBRARY;User Id=USER;Password=PASSWORD;"
  }
}
